version = 3.9.3
align.preset = more      // For pretty alignment.
importSelectors = singleLine
maxColumn = 140          // For my wide 30 display.
project.git = true       // Only format files tracked by git.
docstrings.style = keep  // Dont format docstrings
runner.dialect = scala3
