rules = [
  OrganizeImports,
  // RemoveUnused,
  DisableSyntax,
]
RemoveUnused {
  imports = false
  privates = true
  locals = true
  patternvars = true
}
DisableSyntax.noVars = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
// DEFAULT CONFIGURATION
OrganizeImports {
  blankLines = Auto // Automatically insert blank lines between adjacent import groups
  coalesceToWildcardImportThreshold = null // Never coalesce grouped import selectors into a wildcard import
  expandRelative = false // If set to true, might introduce new unused imports
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Explode // Explode grouped imports into separate import statements
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = Ascii // Sort grouped import selectors (within a single import expression) by ASCII codes,
  // but actually it wont be used, because groupedImports is set to Explode
  importsOrder = Ascii // Sort import statements within import groups by ASCII codes
  preset = DEFAULT
  removeUnused = true
}
OrganizeImports.targetDialect = Scala3
